{
  "name": "payrollsoftware",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "NODE_OPTIONS='--max-old-space-size=8192' ng build -c production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "^17.0.34",
    "amazing-time-picker": "^1.5.3",
    "angular-datatables": "^12.0.0",
    "chart.js": "^3.7.0",
    "datatables.net": "^1.10.25",
    "datatables.net-dt": "^1.10.25",
    "dragula": "^3.7.3",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "html-to-pdfmake": "^2.3.11",
    "jquery": "^3.6.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "n2words": "^1.13.0",
    "ng2-charts": "^4.1.1",
    "ng2-date-picker": "^11.0.0",
    "ng2-dragula": "^2.1.1",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-num-to-words": "^1.0.0",
    "ngx-select-dropdown": "^2.1.0",
    "ngx-spinner": "^14.0.0",
    "ngx-toastr": "^14.0.0",
    "number-to-words": "^1.2.4",
    "pdfmake": "^0.2.5",
    "rxjs": "~6.6.0",
    "sass": "^1.89.2",
    "sweetalert2": "^11.0.16",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.2",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.0",
    "@types/datatables.net": "^1.10.19",
    "@types/dragula": "^3.7.5",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.6.4"
  }
}
